@primaryColor: #e6af2e;
@secondaryColor: blue;
@minWidth: 100%;

@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700');
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  box-sizing: border-box;
  margin: 5px;
  padding: 0;
}

html,
body {
  font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  background: @secondaryColor;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

/* Override the .audioplayer properties */

.info-img {
  max-width: @minWidth;
  border: 1px @secondaryColor solid;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.25);
  margin: 1px;
  border-radius: 2px;
}

.container {
  font-weight: 100;
  width: 100%;
  margin: 0 auto;
  color: @secondaryColor;
  background-color: @primaryColor;
  padding: 5px;
}

header,
footer {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background: #001514;
  color: #ccc;
  clear: both;
  margin: 0;
}

header {
  margin-bottom: 2px;
}

footer {
  justify-content: center;
  margin-top: 2px;
}

footer {
  display: flex;
}

ul.menu {
  list-style-type: none;
  display: flex;
}

ul.menu li {
  margin: 5px 2px;
  background: #6b0504;
  border-radius: 2px;
  line-height: 1.7;
  padding: 5px;
  cursor: pointer;
}

ul.menu li:hover {
  background: #a3320b;
}

ul.menu li a {
  text-decoration: none;
  color: #ddd;
}

#main {
  display: block;
}

.song {
  width: 175px;
  border-radius: 10px;
  padding: 6px;
  margin: 2px 0;
  background-color: rgba(255, 255, 255, .25);
  border: 1px @secondaryColor solid;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.25);
}

.song .title {
  font-weight: 700;
}

.audioplayer .audioplayer-bar {
  display: none;
  width: 0;
}

.audioplayer .audioplayer-time.audioplayer-time-duration {
  display: none;
}


@media only screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media only screen and (min-width: 767px) {
  .info-img {
    float: right;
    max-width: 80px;
  }
  .song {
    width: 95%;
  }

  .audioplayer .audioplayer-bar {
    display: block;
    width: auto;
  }

  .audioplayer .audioplayer-time.audioplayer-time-duration {
    display: block;
  }

}

@media only screen and (min-width: 989px) {

  // This overrides the variable inside this block only
  @minWidth: 989px;

  .container {
    width: @minWidth;
  }
  .song {
    width: 600px;
  }
}

.foo {
  width: @minWidth;
}

